.course-grid-wrapper{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, 1fr);
}

@media screen and (min-width:768px){
    .course-grid-wrapper{
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-auto-rows: 200px;
    }
}